package com.soft111.jianshu.dao;

import com.soft111.jianshu.entity.Article;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import javax.annotation.Resource;

@SpringBootTest
@RunWith(SpringRunner.class)
public class ArticleRepositoryTest {
    @Resource
    private ArticleRepository articleRepository;
    @Test
    public void init() {
        Article[] articles = {
//                new Article(
//                        "6个不为人知的搜索神器，每个都是十分良心",
//                        "//upload-images.jianshu.io/upload_images/11116807-06db262e4d79b736.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240",
//                        "电脑软件 1：百度云盘搜索 百度云搜索是一款功能强大的百度云文件搜索软件。 它的不需要安装，直接打开就可以使用，并且支持按照文件类型进行搜索，包...",
//                        "木子淇",
//                        2,
//                        32,
//                        "//upload.jianshu.io/users/upload_avatars/3283382/5c60e9ad2892.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96",
//                        "2018.10.21 17:09",
//                        626,
//                        1268,
//                        "电脑软件\n" +
//                                "\n" +
//                                "1：百度云盘搜索\n" +
//                                "\n" +
//                                "百度云搜索是一款功能强大的百度云文件搜索软件。\n" +
//                                "\n" +
//                                "它的不需要安装，直接打开就可以使用，并且支持按照文件类型进行搜索，包括：文件夹，软件，视频，音频，电子书等等文件类型。它的搜索功能十分强大，并且直接提供文件链接。\n" +
//                                "\n" +
//                                "\n" +
//                                "2：P2P资源搜索器\n" +
//                                "\n" +
//                                "资源搜索器是一款功能强大的资源搜索电脑软件。\n" +
//                                "\n" +
//                                "它的搜索功能十分强大，内置八个搜索引擎，输入关键词，然后就会出来八个搜索引擎的结果，直接右键就可以复制链接，然后你就可以下载文件。\n" +
//                                "\n" +
//                                "\n" +
//                                "手机软件\n" +
//                                "\n" +
//                                "3：坏坏猫搜索\n" +
//                                "\n" +
//                                "坏坏猫搜索是一款手机上面强大的小说和漫画搜索软件。\n" +
//                                "\n" +
//                                "首先，这款软件整体十分简洁清新，并且支持超强广告过滤功能，让你享受清爽干净的阅读体验。\n" +
//                                "\n" +
//                                "它主要功能就是免费搜索小说和漫画，并且提供多个搜索引擎，最后软件号称没有你搜不到的小说。\n" +
//                                "\n" +
//                                "\n" +
//                                "4：深度搜索\n" +
//                                "\n" +
//                                "深度搜索是一款精品干货搜索软件。\n" +
//                                "\n" +
//                                "软件的界面十分简洁，操作方法也是十分简单，直接输入你要搜索干货的名字就可以进行搜索，并且最良心的功能就是搜索结果有很多，一款软件提供多个搜索源，提供多种不同的搜索结果。\n" +
//                                "\n" +
//                                "\n" +
//                                "在线网站\n" +
//                                "5：资源广场\n" +
//                                "\n" +
//                                "http://www.guanggua.com/\n" +
//                                "\n" +
//                                "这个网站强烈推荐它的资源广场板块，它按照小说，软件，app，游戏，字体，音效，图标，影视，PPT模板，AE/PR模板，考研资料，学习资料，图片素材，程序源码等等几十种素材精心分类，你可以轻松找到你想要的素材；当然，这个网站的搜索功能也是很强大。\n" +
//                                "\n" +
//                                "\n" +
//                                "6：NCCKL\n" +
//                                "\n" +
//                                "https://so.ncckl.cn\n" +
//                                "\n" +
//                                "NCCKL是一个质量不错的网盘搜索网站；首先它的搜索功能十分强大，它还具有云盘助手和视频解析功能等等黑科技功能。\n",
//                        1
//                ),
                new Article(
                "某程序员吐槽：领导把前同事挖来月薪4万多，还不如我们一万的！",
                "//upload-images.jianshu.io/upload_images/11116807-06db262e4d79b736.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240",
                "对于职场中打拼的人员来说，有人员的变动是再正常不过的事情了，特别是一些大的公司，由于人数众多，每个人的情况也会不同，所以就会看到今天来明天离职的...",
                "Python农夫",
                22,
                12,
                "//upload-images.jianshu.io/upload_images/13090773-6953080cede641c3?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240",
                "2018.10.21 16:46",
                1026,
                268,
                "对于职场中打拼的人员来说，有人员的变动是再正常不过的事情了，特别是一些大的公司，由于人数众多，每个人的情况也会不同，所以就会看到今天来明天离职的现象，不过对于公司中的员工们来说，感到最难以接受的事情就是觉得同事业务水平不如自己的，但是薪资待遇却高出自己一大截，其实也并不只是公司员工，这样的事情放到每个人身上心里都会感到不舒服。最近就有一位程序员网友遇到了这样的事情，由于觉得不忿，所以跑到论坛吐槽。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "他的帖子内容是这样的：领导招了一个他的前同事，工作快6年，给月薪四万多的样子，在国内的大厂工作过几年，结果刚来的时候，问hive（一种编代码的数据仓库工具）怎么查询，Hadoop怎么用，前天又问人，git怎么建立分支，提交代码，我都不知道这人怎么过来的，那这么多钱，来了也没看到能干啥，干的还不如我们这种一万多工资的。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "你没有发现人家的长处，四万月薪必然有两把刷子的。而他有不会的这些恰巧是你会的他不会而已。术业是有专攻的，工作七八年的，不接触大数据，也是不懂Hadoop、hive的，毕竟这些也只是写编程代码的工具而已。这些工具的使用几天就会学会的，他有的经验和价值其他人得学几年。楼主会这些也不用嘚瑟，现在熟练几个工具就觉得牛，当年的纺织工人操作织布机也很熟练，厉害的是人的思维和学习能力，工具几周就学会了。\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "另外一部分网友的观点则是和楼主不谋而合，他们认为：非常理解楼主，有些人说什么那这么多钱肯定有几把刷子，那时因为没接触过那种人；hive、Hadoop这些工具不会倒还正常，可能不是搞大数据的，但是Git命令行这随便能搜到的都要问人，这真不能忍，这种态度本身就是有问题的；这样的人一看就是脱离一线很久的PPT架构师，亏你们还在帮他说话，只是因为领导喜欢没办法！\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "看来两种观点各有各的道理，不过小编作为一个中立的立场上来看，楼主作为一个入职时间不是很长的新员工可能年轻气盛，对于很多事情看不惯，但是既然领导能购把这样一位大厂前同事挖到自己公司，一定是有一定道理的，任何一个公司都是以营利为目的的，他也不会去样闲人，而楼主在工作当中也不要过多把自己的个人情绪带到工作中，可能别人确实有你所没有看到的能力，即便没有能力，同事工作的好坏也不是适合你去评价的。\n" +
                        "\n" +
                        "这里推荐一下我的前端学习交流群：784783012，里面都是学习前端的，如果你想制作酷炫的网页，想学习编程。自己整理了一份2018最全面前端学习资料，从最基础的HTML+CSS+JS【炫酷特效，游戏，插件封装，设计模式】到移动端HTML5的项目实战的学习资料都有整理，送给每一位前端小伙伴，有想学习web前端的，或是转行，或是大学生，还有工作中想提升自己能力的，正在学习的小伙伴欢迎加入学习。\n" +
                        "\n" +
                        "作者：Python农夫\n" +
                        "链接：https://www.jianshu.com/p/ad8241d7ea10\n" +
                        "來源：简书\n" +
                        "简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。",
                1
                ),
        };
        for (Article a :articles) {
            articleRepository.save(a);
        }
    }
}